# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.36.0"
synopsis: "dep2pict"
description: "drawing dependency trees"
maintainer: ["Bruno.Guillaume@inria.fr"]
authors: ["Bruno Guillaume"]
license: "CECILL-2.1"
tags: ["nlp"]
homepage: "https://github.com/grew-nlp/dep2pict"
bug-reports: "https://github.com/grew-nlp/dep2pict/issues"
depends: [
  "dune" {>= "3.5"}
  "str"
  "ANSITerminal"
  "containers"
  "yojson"
  "amr"
  "conll"
  "grewlib"
  "dep2pictlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/grew-nlp/dep2pict.git"
