opam-version: "2.0"
maintainer: "Bruno.Guillaume@loria.fr"
homepage: "htpp://dep2pict.loria.fr"
build: [
  ["make" "PREFIX=%{prefix}%"]
]
install: [
  ["make" "install" "PREFIX=%{prefix}%"]
]
remove: [
  ["make" "uninstall" "PREFIX=%{prefix}%"]
]
depends: [
  "cppo"
  "ANSITerminal"
  "containers" { >= "3.6"}
  "camomile"
  "libcaml-dep2pict"
  "grewlib" { >= "1.12.0"}
]
synopsis: "A command line program to draw linguistic dependencies (see dep2pict.loria.fr)"
url {
  src: "http://opam.grew.fr/tgz/dep2pict.##VERSION##.tgz"
}
