
PortSystem          1.0

name                dep2pict

version             @VERSION@

categories          graphics

platforms           darwin

maintainers         inria.fr:paul.masson
                    
description         Dep2pict

long_description    Tool to draw dependencies graph

homepage            http://wikilligramme.loria.fr

master_sites        http://wikilligramme.loria.fr/macport/@repos@/archive/dep2pict

checksums           md5      @MD5_SUM@ \
                    sha1     @SHA1_SUM@ \
                    rmd160   @RMD160_SUM@
                    
depends_lib         port:ocaml \
                    port:librsvg \
                    port:libcaml-cairo-ocaml \
                    port:lablgtk2 \
                    port:libcaml-dep2pict
                   
use_parallel_build  no

destroot            {
    system "cd ${worksrcpath} && make destroot DESTDIR=${destroot}"
}
